{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019",
    "lib": ["es2020"],
    "baseUrl": ""
  }
}
